<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_question_five"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.thoriqsalafi.quiz.questionFive">



    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <TextView
            android:text="Apakah anda pernah kehilangan jaket?"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView"
            android:layout_marginTop = "10dp"
            android:layout_marginBottom="10dp"
            android:textSize="25sp"
            android:textColor="#000000"
            />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/jacket"
            android:id="@+id/imageView"
            android:layout_marginBottom="20dp"
            android:adjustViewBounds="true"
            android:layout_centerInParent="true"
            />

        <Button
            android:text="YES"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/yesButton"
            android:layout_centerHorizontal="true"
            android:textColor="#141CFF"
            android:textSize="30sp"
            android:background="@drawable/buttonbackyes"
            android:shadowColor="#A8A8A8"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="5"
            android:layout_marginBottom="5dp"
            />

        <Button
            android:text="NO"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/noButton"
            android:layout_centerHorizontal="true"
            android:textColor="#141CFF"
            android:textSize="30sp"
            android:background="@drawable/buttonbackground"
            android:shadowColor="#A8A8A8"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="5"/>
    </LinearLayout>

</RelativeLayout>


